"use strict";
const age = prompt ("Введите Ваш возраст:");


if ( age > 30) {
    alert ("Здравствуйте! Рады Вас видеть!");
}
if ( age >= 18 && age <= 30 ) {
    alert ("Хай, дружище!!");
}
if (age < 18) {
    alert("Извините, доступ открыт пользователям 18+");
}