"use strict";
const age = prompt ("Введите Ваш возраст:");


if ( age > 30) {
    alert ("Здравствуйте! Рады Вас видеть!");
} else if ( (age >= 18) && (age <= 30) ) {
    alert ("Хай, дружище!!");
} else {
    alert("Извините, доступ открыт пользователям 18+");
}