"use strict";
const whatDrink1 = confirm ("Чай(Да) или кофе(Отмена)?");


const drink1 = ( (whatDrink1 === true) ? (confirm ('Чай с сахаром?') ? 'Заказ на чай с сахаром принят!' : 'Заказ на чай без сахара принят!') : 
(confirm ('Кофе с сахаром?') ? 'Заказ на кофе с сахаром принят!' : 'Заказ на кофе без сахара принят!') );

alert(drink1)
